T:幻梦
L:1/8
M:4/4
Q:1/4=120
K:Gm
%%score { R | L }
V:R clef=treble
V:L clef=bass
[V:R] z4 g d'2 c'/b/ | g4 g d'c' b | c'4 z2 z a | a4 a f2 a |
[V:L] z8 | E,B,EG B2 z2 | F,CFA c2 z2 | D,A,DF A2 D,2 |
[V:R] b4 gd'c'b | g4 g d'c' b | c'4 gd'c'b | c'bc'b c'bc'd'- |
[V:L] G,DGA B2 z2 | E,B,EG B2 z2 | F,CFA c2 z2 | D,A,DF A2 D,2 |
[V:R] d' d'2 z g d'2 c'/b/ | g4 g d'c' b | c'4 z2 z a | a4 a f2 c' |
[V:L] G,DGA B2 z2 | E,B,EG B2 z2 | F,CFA c2 z2 | D,A,DF A2 D,2 |
[V:R] b4 g d'2 c'/b/ | g4 g d'c' b | c'4 gd'c'b | c'bc'b c'bc'f'- |
[V:L] G,DGA B2 z2 | E,B,EG B2 z2 | F,CFA c2 z2 | D,A,DF A2 D,2 |
[V:R] f' d'2 a'/b'/ a'g'd'c' |: [d'bgd]3/[d'bgd]3/ [d'bgd] [d'gd]3/[c'fc]3/ [bd] | [d'bgd]3/[d'bgd]3/ [d'bgd] [d'bgd]3/[c'fc]3/ [bd] | [d'bgd]3/[d'bgd]3/ [d'bgd] [d'bgd]3/[c'afc]3/ [d'bfd] |
[V:L] G,DGA B2 z2 |: E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E | D,,3/A,,3/ D, F,3/A,3/ C |
[V:R] |1 [c'd][bd][fd][d]-d2 z2 :|2 [bf]f[c'f]b- bgf'd' || c'4 z g f'd' | c'4 z g f'd' |
[V:L] |1 G,,3/D,3/ G, B,3/D3/ F :|2 G,,3/D,3/ G, B,3/D3/ F || E,B,EG B2 z2 | F,CFA c2 z2 |
[V:R] f4 z d' f'd' | b4 z g f'd' | c'4 z g f'd' | c'4 z g f'd' |
[V:L] D,A,DF A2 D,2 | G,DGA B2 z2 | E,B,EG B2 z2 | F,CFA c2 z2 |
[V:R] a4 z d' f'a | b3 d'/8c'/8b/8a/8g/8f/8e/8d/8 d3/f3/ d | c4 d3/f3/ d | c4 d3/f3/ d |
[V:L] D,A,DF A2 D,2 | G,DGA B2 z2 | E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E |
[V:R] A4 d3/f3/ d | B4 d3/f3/ d | c4 d3/f3/ d | c4 d3/f3/ d |
[V:L] D,,3/A,,3/ D, F,3/A,3/ C | G,,3/D,3/ G, B,3/D3/ F | E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E |
[V:R] [Fc]3/[Fc]3/ [Fc] [Fc]3/[BD]3/ [Fc] | [dG]3/[dG]3/ [dG] [dG]3/[cF]3/ [dG] |: [fcF]3/[fcF]3/ [fcF] [fcF]3/[dBF]3/ [BF] | [fcF]3/[fcF]3/ [fcF] [fcF]3/[dBF]3/ [cF] |
[V:L] D,,3/A,,3/ D, F,3/A,3/ C | G,,3/D,3/ G, B,3/D3/ F |: E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E |
[V:R] [fcF]3/[fcF]3/ [fcF] [fcF]3/[dBF]3/ [fcF] |1 [cF][BF] A4 z2 :|2 cdcd bafg |: [d'bgd]3/[d'bgd]3/ [d'bgd] [d'gd]3/[c'fc]3/ [bd] |
[V:L] D,,3/A,,3/ D, F,3/A,3/ C |1 G,,3/D,3/ G, B,3/D3/ F :|2 G,DGA B2 z2 |: E,,3/B,,3/ E, G,3/B,3/ D |
[V:R] [d'bgd]3/[d'bgd]3/ [d'bgd] [d'bgd]3/[c'fc]3/ [bd] | [d'bgd]3/[d'bgd]3/ [d'bgd] [d'bgd]3/[c'afc]3/ [d'bfd] |1 [c'd][bd][fd][d]-d2 z2 :|2 [bf]f[c'f]b d3/f3/ d ||
[V:L] F,,3/C,3/ F, A,3/C3/ E | D,,3/A,,3/ D, F,3/A,3/ C |1 G,,3/D,3/ G, B,3/D3/ F :|2 G,,3/D,3/ G, B,3/D3/ F ||
[V:R] c4 d3/f3/ d | c4 d3/f3/ d | A4 d3/f3/ d | B4 d3/f3/ d |
[V:L] E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E | D,,3/A,,3/ D, F,3/A,3/ C | G,,3/D,3/ G, B,3/D3/ F |
[V:R] c4 d3/f3/ d | c4 d3/f3/ d | [Fc]3/[Fc]3/ [Fc] [Fc]3/[BD]3/ [Fc] | [dG]3/[dG]3/ [dG] [dG]3/[cF]3/ [dG] |
[V:L] E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E | D,,3/A,,3/ D, F,3/A,3/ C | G,,3/D,3/ G, B,3/D3/ F |
[V:R] |: [fcF]3/[fcF]3/ [fcF] [fcF]3/[dBF]3/ [BF] | [fcF]3/[fcF]3/ [fcF] [fcF]3/[dBF]3/ [cF] | [fcF]3/[fcF]3/ [fcF] [fcF]3/[dBF]3/ [fcF] |1 [cF][BF] A4 z2 :|
[V:L] |: E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E | D,,3/A,,3/ D, F,3/A,3/ C |1 G,,3/D,3/ G, B,3/D3/ F :|
[V:R] |2 cdcd bafg |: [d'bgd]3/[d'bgd]3/ [d'bgd] [d'gd]3/[c'fc]3/ [bd] | [d'bgd]3/[d'bgd]3/ [d'bgd] [d'bgd]3/[c'fc]3/ [bd] | [d'bgd]3/[d'bgd]3/ [d'bgd] [d'bgd]3/[c'afc]3/ [d'bfd] |
[V:L] |2 G,DGA B2 z2 |: E,,3/B,,3/ E, G,3/B,3/ D | F,,3/C,3/ F, A,3/C3/ E | D,,3/A,,3/ D, F,3/A,3/ C |
[V:R] |1 [c'd][bd][fd][d]-d2 z2 :|2 [bf]f[c'f]b- bgf'd' || c'4 z g f'd' | c'4 z g f'd' |
[V:L] |1 G,,3/D,3/ G, B,3/D3/ F :|2 G,,3/D,3/ G, B,3/D3/ F || E,B,EG B2 z2 | F,CFA c2 z2 |
[V:R] f4 z d' f'd' | b4 z g f'd' | c'4 z g f'd' | c'4 z g f'd' |
[V:L] D,A,DF A2 D,2 | G,DGA B2 z2 | E,B,EG B2 z2 | F,CFA c2 z2 |
[V:R] f4 z d' f'd' | b4 z3/ B/ d/g/d/B/ | G8 |]
[V:L] D,A,DF A2 D,2 | G,DGA B2 z2 | z8 |]