T:约会大作战
L:1/8
M:4/4
Q:138
K:G
%%barnumbers 2
%%score { R | L }
V:R clef=treble
V:L clef=bass
[V:R] gfdg fd A2- | A8 | g'f'd'g' f'd' a2'2- | a8 |
[V:L] [GD]3 [BE]4-[BE]- | [BE]8 |[GD]3 [BE]4-[BE]- | [BE]8 |
[V:R] z2 z2 z eg b | a2 gf- f d2 f- | fg g6 | B3 A-A B3- |
[V:L] EFGd- d4- | d8- | d8 | z2 z2 D3 [EC]- |
[V:R] B4- Begb | a2 g f3 d2 | [c'e]4 b4 | [af]3 [ge]-[ge]2 [fd]2 |
[V:L] [EC]8- | [EC]8 | [A,G]8 | [A,G]8 |
[V:R] z2 z2 z e gb | a2 g f2 d-df- | fg g6| [bg]3 [af]- [af] [bg]2 [eB]- |
[V:L] E,B,FG- G4- | G8 | E,B,FG- G4- | G4 D4 | 
[V:R] [eB]4-[eB]egb | a2 g f3 g2 | [gb]4 [d'f]4 | [ad]3 [bf]-[bf]4 || [K:C]
[V:L] C,G,DE- E4- | E8 | [GA,]4 [AB,]4 | [GC]3 [AD]-[AD]4 || [K:C]
[V:R] [GFC]4- [GFC]CFG | [cF]2 BA- A B2 G | cBAG- G4 | [gc]2 BA- A G3 |
[V:L] F,,C,F,G,- G,4 | C8 | G,,D,G,A,- A,B,CD | C8 |
[V:R] [GFC]4- [GFC]CFG | c2 BA- A G3 | [^GE]3 A-A2 [eB]2- | [eB]2 z2 e2 [c'e][bd]- |
[V:L] F,,C,F,G,- G,4- | G,8 | [E,B,]6 [E,B,]2- | [E,B,]2 z2 z4 |
[V:R] [bd][ac] e2 e2 [c'e][bd]- | [bd][ac] e2 e2 [c'e][bd]- | [bd] [ac]2 [db]- [db] [c'e]3 |  [gd']2 e'[eg]-[eg]2 g2 |
[V:L] F,,C,F,G, A,4 | G,,D,G,A, B,4 | A,,E,G,B, CDEC | G3 [A,A,,]- [A,A,,]G, C2 |
[V:R] [ae]2 [e'c'][e'c']- [e'c']2 [e'c']2 | [d'b]d[c'a]d[bg]dgd | [bgd]4 [bgd][c'e][bd]a | edAE- E e [c'e][bd]- |
[V:L] F,,C,G,A,- A,B, C2 | G,,D,G,A, B,C B,2 | A,,E,G,B, C4 | ^F,,D, B,6 |
[V:R] [bd][ac] e2 e2 [c'e][bd]- | [bd][ac] e2 e2 [c'e][bd]- | [bd] a2 b- b c'2 e | [gbd']2 [e'c'] [e'c']3 [db]2 |
[V:L] F,,C,F,G, A,4 | G,,D,G,A, B,4 | A,,E,G,A,- A,B, C2 | D3 E- E4 |
[V:R] [c'e]3 [ac]- [ac]2 [e'a]2 | [d'g]3 [bd]-[bd]2 g[d'gd] | [d'gd]c'ba- a4 | [dAE]cB[AED]- [AED]e[c'e][db]- |
[V:L] F,,C,G,A,- A,B, C2 | G,,D,A,B,- B,C D2 | A,,E,G,A,- A,B,CD | [C,F,,]3 [C,F,,]-[C,F,,]4 |
[V:R] [bd][ac] e2 e2 [c'e][bd]- | [bd]a e2 e2 [c'e][bd]- | [bd] [ac]2 [bd]- [bd] [c'e]3 | [d'g]2 [e'c'] [e'c']3 [bgd]2 |
[V:L] F,,C,F,G, A,4 | F,,C,F,G, B,4 | A,,E,G,B,- B, C2 G, | D3 E- E4 |
[V:R] [M:3/4] [c'f]gfg fc | [cF]GFG FC | [M:2/4] CFGc | [M:4/4] [ecE] [dBE]2 [cAE]- [cAE] [BG]2 [AEC]- |
[V:L] [M:3/4] [F_B,]6 | [F,_B,,]6- | [M:2/4] [F,_B,,]4 | [M:4/4] [E,A,,]4 [D,G,,]4 |
[V:R] [AEC][EB] [AEC]6- | [AEC]8 || [K:G] gdBf dBad | BgdB fBdB |
[V:L] [D,G,,]8- | [D,G,,]8 || [K:G] E8- | E8 |
[V:R] gdBf dBad | BgdB fBgB | gdBf dBad | BgdB fBdB |
[V:L] C8- | C8 | A,8- | A,8 |
[V:R] bfda fdc'f | dbfd ad b2 | g'd'B'f' d'B'a'd' | B'g'd'B' f'B'd'B' |
[V:L] D8- | D8 | e8- | e8
[V:R] g'd'B'f' d'B'a'd' | B'g'd'B' f'B'g'B' | g'd'B'f' d'B'a'd' | B'g'd'B' f'B'd'B' |
[V:L] c8- | c8 | A8- | A8 |
[V:R] b'f'd'a' f'd'c''f' | d'b'f'd' a'd' b'2 | z3 z/4 A,/4B,/4D/4 F4- | F8 |]
[V:L] d8- | d8 | z2 E,,/B,,/ E,3- E,2- | E,8 |]